<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/main_toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_parking_size"
        style="@style/ButtonAllBaseStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all_general_normal"
        android:text="@string/button_main_configure_parking_size"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

    <Button
        android:id="@+id/button_main_parking_reservation"
        style="@style/ButtonAllBaseStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_all_general_normal"
        android:text="@string/button_main_parking_reservation"
        app:layout_constraintTop_toBottomOf="@id/button_main_parking_size" />

</androidx.constraintlayout.widget.ConstraintLayout>
